[General]
Callsign=EA7JCL
Id=214701477
Timeout=180
Duplex=0

[Info]
RXFrequency=222340000
TXFrequency=224940000
Power=1
Latitude=41.7333
Longitude=-50.3999
Height=0
Location=Spain
Description=MMDVM_Bridge
URL=https://ea5gvk.es

[Log]
# Logging levels, 0=No logging, 1=Debug, 2=Message, 3=Info, 4=Warning, 5=Error, 6=Fatal
DisplayLevel=1
FileLevel=2
FilePath=/var/log/mmdvm
FileRoot=MMDVM_Bridge

[DMR Id Lookup]
File=/var/lib/mmdvm/DMRIds.dat
Time=24

[NXDN Id Lookup]
File=/var/lib/mmdvm/NXDN.csv
Time=24

[Modem]
Port=/dev/null
address = 127.0.0.1
Trace=0
Debug=0

[D-Star]
Enable=1
Module=C

[DMR]
Enable=1
ColorCode=1
EmbeddedLCOnly=1
DumpTAData=0

[System Fusion]
Enable=1

[P25]
Enable=1
NAC=293

[NXDN]
Enable=1
RAN=1
id=47014

[D-Star Network]
Enable=1
GatewayAddress=127.0.0.1
GatewayPort=20010
LocalPort=20011
Debug=0

[DMR Network]
Enable=1
#Address=84.232.5.113
#Port=62031
Jitter=360
#Local=62032
#Password=passw0rd
#PARA DMR+
Address=95.110.236.144
Port=55555
Password=PASSWORD
Options=StartRef=4374;RelinkTime=30;Userlink=1;TS2_1=214;
#Password=passw0rd
#PARA SERVIDOR HBLINK
#Address=hblinkspain.duckdns.org
#Port=62031



Debug=0

[System Fusion Network]
Enable=1
LocalAddress=0
LocalPort=3500
GatewayAddress=127.0.0.1
GatewayPort=42105
Debug=0

[P25 Network]
Enable=1
GatewayAddress=127.0.0.1
GatewayPort=42020
LocalPort=32010
Debug=0

[NXDN Network]
Enable=1
#LocalAddress=127.0.0.1
Debug=0
LocalPort=14021
GatewayAddress=127.0.0.1
GatewayPort=14020

